{
  "version": 2,
  "rewrites": [
    { "source": "/css/(.*)", "destination": "/src/main/resources/static/css/$1" },
    { "source": "/js/(.*)", "destination": "/src/main/resources/static/js/$1" },
    { "source": "/(.*)", "destination": "/src/main/resources/static/index.html" }
  ]
}
